<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of FlowDrop Android.
  ~
  ~ For license and copyright information please follow this link:
  ~ https://github.com/noseam-env/flowdrop-android/blob/master/LEGAL
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <View
        android:id="@+id/show_sheet"
        android:layout_width="wrap_content"
        android:layout_height="1000dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_receivers"
                android:textColor="@color/oneui_text1"
                android:textFontWeight="700"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- app:trackCornerRadius = app:indicatorInset / 2 -->
            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/progressIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                app:indicatorSize="30dp"
                app:indicatorColor="@color/primary"
                app:trackCornerRadius="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/make_sure_local_network"
            android:textColor="@color/oneui_text2"
            android:textSize="14sp"
            android:layout_marginBottom="24dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/oneui_separator"
            android:layout_marginBottom="24dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/devicesView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="5"
            tools:listitem="@layout/item_receiver" />

        <Button
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="bottom|end"
            android:contentDescription="@string/send_to_selected_devices"
            android:text="@string/send_button"
            android:textColor="@color/primary_text"
            app:icon="@drawable/round_send_24"
            app:iconTint="@color/primary_text"
            app:iconSize="20dp"
            app:backgroundTint="@color/primary" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>