plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def versionStr = '0.0.1'
def versionInt = 1

android {
    namespace 'me.nelonn.flowdrop'
    compileSdk 34

    defaultConfig {
        applicationId "me.nelonn.flowdrop"
        minSdk 24
        targetSdk 34
        versionCode versionInt
        versionName versionStr

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
}

dependencies {
    // logic
    implementation project(':knotandroidinfo')
    implementation 'com.github.andriydruk:dnssd:0.9.17'

    // UI
    implementation 'com.github.andrefrsousa:SuperBottomSheet:2.0.0'
    implementation 'com.google.android.material:material:1.11.0'

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation("androidx.appcompat:appcompat-resources:1.6.1")
    implementation 'androidx.work:work-runtime:2.9.0'
    implementation 'androidx.collection:collection-ktx:1.4.0'
    implementation 'androidx.savedstate:savedstate:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.22"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.0"

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}